# hooks-poc

./: .gitmodules  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/POC/: Controller.java  PocApplication.java
src/test/java/com/example/POC/: ControllerTest.java  PocApplicationTests.java
